<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DPH-Kk-0xx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="sen-WA-5sH">
            <objects>
                <collectionViewController id="bNV-3M-Jjd" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0mr-CD-7Ob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Qh-bA-AMd">
                            <size key="itemSize" width="121" height="113"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="ahq-Le-sht" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="121" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="121" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SID-Fp-unW">
                                            <rect key="frame" x="8" y="8" width="105" height="97"/>
                                            <color key="backgroundColor" red="0.64438486240000004" green="1" blue="0.50815271100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SID-Fp-unW" firstAttribute="top" secondItem="ahq-Le-sht" secondAttribute="topMargin" id="Cla-Vo-Qhq"/>
                                    <constraint firstItem="SID-Fp-unW" firstAttribute="bottom" secondItem="ahq-Le-sht" secondAttribute="bottomMargin" id="ISs-vO-fnc"/>
                                    <constraint firstItem="SID-Fp-unW" firstAttribute="leading" secondItem="ahq-Le-sht" secondAttribute="leadingMargin" id="ZvC-5Q-BFN"/>
                                    <constraint firstItem="SID-Fp-unW" firstAttribute="trailing" secondItem="ahq-Le-sht" secondAttribute="trailingMargin" id="aNf-Yt-yS2"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="SID-Fp-unW" id="E7F-D9-tax"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bNV-3M-Jjd" id="b3C-0f-aoO"/>
                            <outlet property="delegate" destination="bNV-3M-Jjd" id="f0N-ME-54j"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="nmZ-Xv-ppl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HeR-rR-x7R">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="xae-ic-8DA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="flowLayout" destination="5Qh-bA-AMd" id="aTt-9u-D3h"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRf-1I-Fj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="-428"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="fFI-RN-08B">
            <objects>
                <tableViewController id="8jd-M6-Izk" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MKd-tH-5Cw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" textLabel="Bhq-3d-a4f" style="IBUITableViewCellStyleDefault" id="8O0-Ii-0NE">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8O0-Ii-0NE" id="8Qs-xy-X90">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bhq-3d-a4f">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8jd-M6-Izk" id="CvO-rg-qpG"/>
                            <outlet property="delegate" destination="8jd-M6-Izk" id="FG4-pk-F3B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="gfJ-ZD-Llg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nxq-F4-jG6">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="CreateMeme" id="LA9-6a-oKU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ell-r5-bub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="415"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="85W-En-R72">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" title="Meme Detail View Controller" id="bkP-IK-gJm" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kmb-JA-2XD"/>
                        <viewControllerLayoutGuide type="bottom" id="8gy-UF-Bnk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qaX-wH-bZG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dPi-DY-gOQ">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dPi-DY-gOQ" firstAttribute="top" secondItem="Kmb-JA-2XD" secondAttribute="bottom" id="19x-k3-y5T"/>
                            <constraint firstItem="dPi-DY-gOQ" firstAttribute="leading" secondItem="qaX-wH-bZG" secondAttribute="leadingMargin" constant="-20" id="ji6-P5-uRR"/>
                            <constraint firstItem="8gy-UF-Bnk" firstAttribute="top" secondItem="dPi-DY-gOQ" secondAttribute="bottom" id="sid-6T-871"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dPi-DY-gOQ" secondAttribute="trailing" constant="-20" id="uGS-i0-9d4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TZs-9s-DsA">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Z2V-oq-Shg">
                            <connections>
                                <action selector="editMeme:" destination="bkP-IK-gJm" id="T5T-ST-OuP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="imageView" destination="dPi-DY-gOQ" id="Ruu-hL-fxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOs-f1-dRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="415"/>
        </scene>
        <!--Meme Create View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeCreateViewController" id="BYZ-38-t0r" customClass="MemeCreateViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" placeholderIntrinsicWidth="1024" placeholderIntrinsicHeight="768" translatesAutoresizingMaskIntoConstraints="NO" id="A7P-0U-3P3">
                                <rect key="frame" x="0.0" y="44" width="414" height="648"/>
                                <color key="backgroundColor" red="1" green="0.56656452644696254" blue="0.94934557053918389" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="k2b-bG-IK2"/>
                                </connections>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wm-mY-TwI">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="umG-vp-QV2"/>
                                    <barButtonItem systemItem="camera" id="eV4-d1-x9y">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="DcT-2h-qHs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pFm-42-zdM"/>
                                    <barButtonItem title="Pick" id="tFv-wR-xeC">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="tsJ-iu-aVC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BzL-dw-5HY"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qe-1y-TPk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem id="cZV-xc-vUz">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="1Kh-7L-aJ0">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="xXU-hl-4g4"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="ILL-xM-vW5">
                                            <connections>
                                                <action selector="cancelEditing:" destination="BYZ-38-t0r" id="nOz-ZT-mPJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sth-N9-L00" userLabel="Bottom Text Field">
                                <rect key="frame" x="20" y="635" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MUM-O7-WvY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DN5-sk-NYz" userLabel="Top Text Field">
                                <rect key="frame" x="20" y="84" width="374" height="14"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LIs-6P-JlN"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3wm-mY-TwI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2d4-ZN-0rp"/>
                            <constraint firstItem="DN5-sk-NYz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8ZU-KP-N6L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Qe-1y-TPk" secondAttribute="trailing" constant="-20" id="AlJ-73-tjn"/>
                            <constraint firstItem="sth-N9-L00" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FVb-uu-DOM"/>
                            <constraint firstItem="A7P-0U-3P3" firstAttribute="top" secondItem="DN5-sk-NYz" secondAttribute="top" constant="-40" id="IUi-xS-qV0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3wm-mY-TwI" secondAttribute="bottom" id="NCX-I5-OZo"/>
                            <constraint firstItem="A7P-0U-3P3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="OcE-sS-15Y"/>
                            <constraint firstItem="DN5-sk-NYz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Sjg-Ar-qOF"/>
                            <constraint firstItem="5Qe-1y-TPk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Uif-Fs-I2o"/>
                            <constraint firstItem="sth-N9-L00" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="X5X-Jt-ySf"/>
                            <constraint firstItem="A7P-0U-3P3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aYK-KM-wgG"/>
                            <constraint firstItem="5Qe-1y-TPk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cWW-oq-ueZ"/>
                            <constraint firstItem="A7P-0U-3P3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="cns-57-t9N"/>
                            <constraint firstItem="A7P-0U-3P3" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-44" id="heo-x3-NXV"/>
                            <constraint firstItem="3wm-mY-TwI" firstAttribute="top" secondItem="sth-N9-L00" secondAttribute="bottom" constant="40" id="thZ-kx-p6Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3wm-mY-TwI" secondAttribute="trailing" constant="-20" id="wa5-AE-gua"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qTb-rT-v0H"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bottomText" destination="sth-N9-L00" id="od8-6Y-zJF"/>
                        <outlet property="cameraButton" destination="eV4-d1-x9y" id="ciR-2f-siw"/>
                        <outlet property="navigationBar" destination="5Qe-1y-TPk" id="l71-Yv-vwC"/>
                        <outlet property="scrollView" destination="A7P-0U-3P3" id="3hB-3N-6Ja"/>
                        <outlet property="toolBar" destination="3wm-mY-TwI" id="3Tn-ir-CZR"/>
                        <outlet property="topText" destination="DN5-sk-NYz" id="YWi-HZ-ECw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="-428"/>
        </scene>
        <!--Table-->
        <scene sceneID="t0c-Nw-KuT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dIR-kd-ewo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="L1K-Mu-J2i"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z93-zS-Eid">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8jd-M6-Izk" kind="relationship" relationship="rootViewController" id="k0K-NH-FOD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShQ-Pm-Frf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="415"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JP3-XW-83n">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DPH-Kk-0xx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="H4O-MO-RBS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dIR-kd-ewo" kind="relationship" relationship="viewControllers" id="7vW-WM-gOD"/>
                        <segue destination="ktH-lQ-ct6" kind="relationship" relationship="viewControllers" id="a5c-dI-eBL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygn-qM-5Ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-9"/>
        </scene>
        <!--Collection-->
        <scene sceneID="4WF-Qs-MNr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ktH-lQ-ct6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="vR1-Se-lYY"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="krF-Ba-2kq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bNV-3M-Jjd" kind="relationship" relationship="rootViewController" id="Fqx-Ns-gwK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhd-7l-Tnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="-428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LA9-6a-oKU"/>
    </inferredMetricsTieBreakers>
</document>
