<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dIR-kd-ewo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Table View Controller-->
        <scene sceneID="fFI-RN-08B">
            <objects>
                <tableViewController id="8jd-M6-Izk" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MKd-tH-5Cw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" textLabel="Bhq-3d-a4f" style="IBUITableViewCellStyleDefault" id="8O0-Ii-0NE">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8O0-Ii-0NE" id="8Qs-xy-X90">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bhq-3d-a4f">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="74q-iF-XgV" kind="show" identifier="ShowMeme" id="keB-JH-Wii"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8jd-M6-Izk" id="CvO-rg-qpG"/>
                            <outlet property="delegate" destination="8jd-M6-Izk" id="FG4-pk-F3B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gfJ-ZD-Llg">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="SPw-q4-fcX"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nxq-F4-jG6">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="CreateMeme" id="LA9-6a-oKU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ell-r5-bub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="415"/>
        </scene>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" placeholderIntrinsicWidth="1024" placeholderIntrinsicHeight="768" translatesAutoresizingMaskIntoConstraints="NO" id="A7P-0U-3P3">
                                <rect key="frame" x="0.0" y="44" width="414" height="648"/>
                                <color key="backgroundColor" red="1" green="0.56656452644696254" blue="0.94934557053918389" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="k2b-bG-IK2"/>
                                </connections>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wm-mY-TwI">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="umG-vp-QV2"/>
                                    <barButtonItem systemItem="camera" id="eV4-d1-x9y">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="DcT-2h-qHs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pFm-42-zdM"/>
                                    <barButtonItem title="Pick" id="tFv-wR-xeC">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="tsJ-iu-aVC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BzL-dw-5HY"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qe-1y-TPk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem id="cZV-xc-vUz">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="1Kh-7L-aJ0">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="xXU-hl-4g4"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="ILL-xM-vW5">
                                            <connections>
                                                <action selector="cancelEditing:" destination="BYZ-38-t0r" id="nOz-ZT-mPJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sth-N9-L00" userLabel="Bottom Text Field">
                                <rect key="frame" x="20" y="635" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MUM-O7-WvY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DN5-sk-NYz" userLabel="Top Text Field">
                                <rect key="frame" x="20" y="84" width="374" height="14"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LIs-6P-JlN"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3wm-mY-TwI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2d4-ZN-0rp"/>
                            <constraint firstItem="DN5-sk-NYz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8ZU-KP-N6L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Qe-1y-TPk" secondAttribute="trailing" constant="-20" id="AlJ-73-tjn"/>
                            <constraint firstItem="sth-N9-L00" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FVb-uu-DOM"/>
                            <constraint firstItem="A7P-0U-3P3" firstAttribute="top" secondItem="DN5-sk-NYz" secondAttribute="top" constant="-40" id="IUi-xS-qV0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3wm-mY-TwI" secondAttribute="bottom" id="NCX-I5-OZo"/>
                            <constraint firstItem="A7P-0U-3P3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="OcE-sS-15Y"/>
                            <constraint firstItem="DN5-sk-NYz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Sjg-Ar-qOF"/>
                            <constraint firstItem="5Qe-1y-TPk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Uif-Fs-I2o"/>
                            <constraint firstItem="sth-N9-L00" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="X5X-Jt-ySf"/>
                            <constraint firstItem="A7P-0U-3P3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aYK-KM-wgG"/>
                            <constraint firstItem="5Qe-1y-TPk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cWW-oq-ueZ"/>
                            <constraint firstItem="A7P-0U-3P3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="cns-57-t9N"/>
                            <constraint firstItem="A7P-0U-3P3" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-44" id="heo-x3-NXV"/>
                            <constraint firstItem="3wm-mY-TwI" firstAttribute="top" secondItem="sth-N9-L00" secondAttribute="bottom" constant="40" id="thZ-kx-p6Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3wm-mY-TwI" secondAttribute="trailing" constant="-20" id="wa5-AE-gua"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qTb-rT-v0H"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bottomText" destination="sth-N9-L00" id="od8-6Y-zJF"/>
                        <outlet property="cameraButton" destination="eV4-d1-x9y" id="ciR-2f-siw"/>
                        <outlet property="navigationBar" destination="5Qe-1y-TPk" id="l71-Yv-vwC"/>
                        <outlet property="scrollView" destination="A7P-0U-3P3" id="3hB-3N-6Ja"/>
                        <outlet property="toolBar" destination="3wm-mY-TwI" id="3Tn-ir-CZR"/>
                        <outlet property="topText" destination="DN5-sk-NYz" id="YWi-HZ-ECw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t0c-Nw-KuT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dIR-kd-ewo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z93-zS-Eid">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8jd-M6-Izk" kind="relationship" relationship="rootViewController" id="k0K-NH-FOD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShQ-Pm-Frf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jWH-qx-bRU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="74q-iF-XgV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a08-Kr-3mC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vbY-kw-77a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cj-D2-zTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="921"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LA9-6a-oKU"/>
    </inferredMetricsTieBreakers>
</document>
